// 1. Find all products
db.products.find()

// 2. Price between 400 and 800
db.products.find({
  product_price: { $gte: 400, $lte: 800 }
})

// 3. Price not between 400 and 600
db.products.find({
  $or: [
    { product_price: { $lt: 400 } },
    { product_price: { $gt: 600 } }
  ]
})

// 4. First 4 products > 500
db.products.find({
  product_price: { $gt: 500 }
}).limit(4)

// 5. Name and material
db.products.find({}, {
  product_name: 1,
  product_material: 1,
  _id: 0
})

// 6. Product with id = 10 
db.products.find({ id: "10" })

// 7. Name and material only
db.products.find({}, {
  product_name: 1,
  product_material: 1,
  _id: 0
})

// 8. Material contains "soft"
db.products.find({
  product_material: { $regex: "soft", $options: "i" }
})

// 9. Indigo + price 492
db.products.find({
  product_color: "indigo",
  product_price: 492
})

// 10. Delete price = 28
db.products.deleteMany({
  product_price: 28
})